<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="4C4Ne_Z_86Xsa1amN_HIMvX8VWCkwaq9epRvvZDy-GA">







  <meta name="baidu-site-verification" content="mt8gaku08j.blog">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: 'QXOBJAYTJJ',
      apiKey: '5ca348ed69473755235cc0949cef295f',
      indexName: 'blog_hexo_search_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="持续更新Activiti 是一个针对企业用户、开发人员 、系统管理员的轻量级工作流业务管理平台。创始人 Tom Baeyens 曾经是 JBoss jBPM 的项目架构师。Activiti 延续自 jBPM4。而 jBPM5 之后的版本，基于 Drools Flow 重新设计。  开源: Apache V2 license 官网: https://www.activiti.org GitHub:">
<meta name="keywords" content="Workflow,Activiti">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti 学习及使用">
<meta property="og:url" content="http://blog.longgen.me/2019/08/30/26224/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="持续更新Activiti 是一个针对企业用户、开发人员 、系统管理员的轻量级工作流业务管理平台。创始人 Tom Baeyens 曾经是 JBoss jBPM 的项目架构师。Activiti 延续自 jBPM4。而 jBPM5 之后的版本，基于 Drools Flow 重新设计。  开源: Apache V2 license 官网: https://www.activiti.org GitHub:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.longgen.me/images/blog/Activiti架构.webp">
<meta property="og:image" content="http://blog.longgen.me/images/blog/工作流生命周期.webp">
<meta property="og:updated_time" content="2019-10-18T03:49:38.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activiti 学习及使用">
<meta name="twitter:description" content="持续更新Activiti 是一个针对企业用户、开发人员 、系统管理员的轻量级工作流业务管理平台。创始人 Tom Baeyens 曾经是 JBoss jBPM 的项目架构师。Activiti 延续自 jBPM4。而 jBPM5 之后的版本，基于 Drools Flow 重新设计。  开源: Apache V2 license 官网: https://www.activiti.org GitHub:">
<meta name="twitter:image" content="http://blog.longgen.me/images/blog/Activiti架构.webp">



  <link rel="alternate" href="/atom.xml" title="逆水行舟" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://blog.longgen.me/2019/08/30/26224/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Activiti 学习及使用 | 逆水行舟</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27df63661dd7d99e7c473280f19e32e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.longgen.me/2019/08/30/26224/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arcticfox">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/fox.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Activiti 学习及使用

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-30 18:08:46" itemprop="dateCreated datePublished" datetime="2019-08-30T18:08:46+08:00">2019-08-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-18 11:49:38" itemprop="dateModified" datetime="2019-10-18T11:49:38+08:00">2019-10-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Workflow/" itemprop="url" rel="index"><span itemprop="name">Workflow</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Workflow/Activiti/" itemprop="url" rel="index"><span itemprop="name">Activiti</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2019/08/30/26224/" class="post-meta-item leancloud_visitors" data-flag-title="Activiti 学习及使用">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>持续更新</code><br><a href="https://www.activiti.org" target="_blank" rel="noopener">Activiti</a> 是一个针对企业用户、开发人员 、系统管理员的轻量级工作流业务管理平台。创始人 Tom Baeyens 曾经是 JBoss jBPM 的项目架构师。<a href="https://www.activiti.org" target="_blank" rel="noopener">Activiti</a> 延续自 jBPM4。而 jBPM5 之后的版本，基于 Drools Flow 重新设计。</p>
<ul>
<li>开源: <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank" rel="noopener">Apache V2 license</a></li>
<li>官网: <a href="https://www.activiti.org" target="_blank" rel="noopener">https://www.activiti.org</a></li>
<li>GitHub: <a href="https://github.com/Activiti/Activiti" target="_blank" rel="noopener">https://github.com/Activiti/Activiti</a></li>
<li>团队: <a href="https://github.com/Activiti" target="_blank" rel="noopener">https://github.com/Activiti</a></li>
<li>GitBook: <a href="https://activiti.gitbook.io" target="_blank" rel="noopener">https://activiti.gitbook.io</a></li>
<li>User Guide: <a href="https://www.activiti.org/userguide/index.html" target="_blank" rel="noopener">https://www.activiti.org/userguide/index.html</a></li>
</ul>
<a id="more"></a>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ul>
<li><p>Mybatis<br>Activiti 的设计思想是简洁 、 快速 。 所以它选择了MyBatis 作为数据持久层框架，从而可以通过最优的 SQL 语句执行 Command ，仅凭如此就能让引擎在速度上保持最高的性能 。</p>
</li>
<li><p>服务接口<br>Activiti 提供了 7 个服务接口，都通过 ProcessEngine 来获取，并且支持链式编程风格</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>服务接口</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RepositoryService</td>
<td>仓库服务，用于管理仓库，比如部署或删除流程定义、读取流程资源等。</td>
</tr>
<tr>
<td>IdentifyService</td>
<td>身份服务，管理用户、组以及它们之间的关系。</td>
</tr>
<tr>
<td>RuntimeService</td>
<td>运行时服务，管理所有正在运行的流程实例、任务等对象。</td>
</tr>
<tr>
<td>TaskService</td>
<td>任务服务，管理任务。</td>
</tr>
<tr>
<td>FormService</td>
<td>表单服务，管理和流程、任务相关的表单。</td>
</tr>
<tr>
<td>HistroyService</td>
<td>历史服务，管理历史数据。</td>
</tr>
<tr>
<td>ManagementService</td>
<td>引擎管理服务，比如管理引擎的配置、数据库和作业等核心对象。</td>
</tr>
</tbody>
</table>
<ul>
<li><p>流程设计器<br>与 jBPM 类似，Activiti 也提供了基于 Eclipse 的流程设计器 —— Eclipse Designer。 此外还有 Signavio 公司为 Activiti 定制的基于 Web 的 流程设计器 —— <a href="#Activiti Modeler">Activiti Modeler</a>。</p>
</li>
<li><p>原生支持 Spring<br>Activiti 可以很容易与 Spring 集成，这对于管理事务和解析表达式来说，非常方便。</p>
</li>
<li><p>分离运行时数据与历史数据<br>这一特性与 jBPM4 的设计理念一脉相承。这样的设计架构使得引擎可以快速地读取运行时数据，只有在需要时才会从历史表中查询历史数据。 这样可以极大地提高数据的存取效率。</p>
</li>
</ul>
<h2 id="Activiti-架构"><a href="#Activiti-架构" class="headerlink" title="Activiti 架构"></a>Activiti 架构</h2><p><img src="/images/blog/Activiti架构.webp" alt="Activiti 架构"></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>流程引擎（Activiti Engine）</td>
<td>提供针对 <a href="#BPMN">BPMN</a> 2.0 规范的解析；执行、创建和管理流程实例与任务；以及查询历史记录并根据结果生成报表等功能。</td>
</tr>
<tr>
<td>业务模型设计器（<a href="#Activiti Modeler">Activiti Modeler</a>）</td>
<td>由 Signavio 公司设计实现，适用于业务人员把需求转换为流程定义。</td>
</tr>
<tr>
<td>开发模型设计器（Activiti Designer）</td>
<td>开发人员可以导入业务需求人员用业务模型设计器设计的流程定义文件（ XML 格式），这样就可以进一步加工成为可以运行的流程定义信息 。</td>
</tr>
<tr>
<td>流程管理器（Activiti Explorer）</td>
<td>用于管理仓库、用户、组、流程实例和任务等流程对象。</td>
</tr>
<tr>
<td>流程 REST 服务（Activiti REST）</td>
<td>提供 Restful 风格的服务，允许客户端以 JSON 的数据格式与引擎的 REST API 进行交互。</td>
</tr>
</tbody>
</table>
<h2 id="工作流生命周期"><a href="#工作流生命周期" class="headerlink" title="工作流生命周期"></a>工作流生命周期</h2><p><img src="/images/blog/工作流生命周期.webp" alt="工作流生命周期"></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>业务需求人员收集业务需求，然后交由开发人员加工转化为计算机可以识别的流程定义。</td>
</tr>
<tr>
<td>发布</td>
<td>开发人员打包各种资源，然后在系统管理平台中发布流程定义（包括流程定义文件 、自定义表单 、 任务监听类等资源 ）。</td>
</tr>
<tr>
<td>执行</td>
<td>流程引擎按照事先定义好的流程，以任务驱动的方式予以执行 。</td>
</tr>
<tr>
<td>监控</td>
<td>监控依赖执行阶段 。 业务人员在办理任务的同时，引擎会收集每个任务的办理结果，然后根据结果做出处理。</td>
</tr>
<tr>
<td>优化</td>
<td>对整个流程的运行结果进行分析，在此基础上进一步改进，并再次开始一个新的周期。</td>
</tr>
</tbody>
</table>
<h2 id="Activiti5-与-jBPM5-技术组成对比"><a href="#Activiti5-与-jBPM5-技术组成对比" class="headerlink" title="Activiti5 与 jBPM5 技术组成对比"></a>Activiti5 与 jBPM5 技术组成对比</h2><table>
<thead>
<tr>
<th>序号</th>
<th>技术组成</th>
<th>Activiti</th>
<th>jBPM5</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>数据库持久层ORM</td>
<td>MyBatis</td>
<td>Hibernate</td>
</tr>
<tr>
<td>2</td>
<td>持久化标准</td>
<td>无</td>
<td>JPA 规范</td>
</tr>
<tr>
<td>3</td>
<td>事务管理</td>
<td>Mybatis 机制/Spring 事务控制</td>
<td>Bitronix，基于 JTA 事务管理</td>
</tr>
<tr>
<td>4</td>
<td>数据库连接方式</td>
<td>Jdbc/DataSource</td>
<td>Jdbc/DataSource</td>
</tr>
<tr>
<td>5</td>
<td>支持数据库</td>
<td>Oracle、SQL Server、MySQL 等多数数据库</td>
<td>Oracle、SQL Server、MySQL 等多数数据库</td>
</tr>
<tr>
<td>6</td>
<td>设计模式</td>
<td>Command 模式、观察者模式等</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>内部服务通讯</td>
<td>Service 间通过 API 调用</td>
<td>基于 Apache Mina 异步通讯</td>
</tr>
<tr>
<td>8</td>
<td>集成接口</td>
<td>SOAP、Mule、RESTful</td>
<td>消息通讯</td>
</tr>
<tr>
<td>9</td>
<td>支持的流程格式</td>
<td><a href="#BPMN">BPMN</a>2、xPDL、jPDL 等</td>
<td>目前仅支持 <a href="#BPMN">BPMN</a>2 XML</td>
</tr>
<tr>
<td>10</td>
<td>引擎核心</td>
<td>PVM（流程虚拟机）</td>
<td>Drools</td>
</tr>
<tr>
<td>11</td>
<td>技术前身</td>
<td>jBPM3、jBPM4</td>
<td>Drools Flow</td>
</tr>
<tr>
<td>12</td>
<td>所属公司</td>
<td>Alfresco</td>
<td>jBoss.org</td>
</tr>
</tbody>
</table>
<p>Activiti 的首席架构师 Tom Baeyens 曾提到，Activiti 的首个目标就是要获得开发者的青睐。它在使用时极为方便，只是个 jar 文件，使用时仅需要将其放在类路径中。当然，Activiti 也可以作为独立服务器的方式使用；同时 Activiti 提供了很多 BPM 高级工具，其中还包括开发了协作工具，使得开发人员、业务人员和运维人员能够更好的协同工作。</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li><span id="BPMN">BPMN</span>(Business Process Model and Notation): 业务流程建模和标注。<br>BPMN 定义了一个业务流程图，这个流程图被设计用于创建业务流程操作的图形化模型 。 而一个业务流程模型（ Business Process Model ），指一个由图形对象（ graphical objects ）组成的网状图，图形对象包括活动（ activities)  和用于定义这些活动执行顺序的流程控制器（ flow controls ）。</li>
<li><span id="Activiti Modeler">Activiti Modeler</span></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.activiti.org" target="_blank" rel="noopener">Activiti 官网</a></li>
<li><a href="http://www.bpmn.org/" target="_blank" rel="noopener">BPMN 官网</a></li>
<li><a href="https://www.jianshu.com/p/f4a496a5b6e6" target="_blank" rel="noopener">带你进入 Activiti 工作流的世界</a></li>
</ul>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Arcticfox 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Arcticfox 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Workflow/" rel="tag"># Workflow</a>
          
            <a href="/tags/Activiti/" rel="tag"># Activiti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/49716/" rel="next" title="常用数据来源及爬取">
                <i class="fa fa-chevron-left"></i> 常用数据来源及爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/283/" rel="prev" title="Spring Boot 插件化开发">
                Spring Boot 插件化开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY2NC8yMjE3NQ=="></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/fox.jpg" alt="Arcticfox">
  
  <p class="site-author-name" itemprop="name">Arcticfox</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fjarcticfox" title="GitHub &rarr; https://github.com/fjarcticfox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/onelark" title="Weibo &rarr; http://weibo.com/onelark" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要特性"><span class="nav-number">1.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activiti-架构"><span class="nav-number">2.</span> <span class="nav-text">Activiti 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流生命周期"><span class="nav-number">3.</span> <span class="nav-text">工作流生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activiti5-与-jBPM5-技术组成对比"><span class="nav-number">4.</span> <span class="nav-text">Activiti5 与 jBPM5 技术组成对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">5.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arcticfox</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d3f99bda57ec852" async="async"></script>
  </div>


  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  





  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>





  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KkQwoIpV0sErnKDuj1de7svQ-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KkQwoIpV0sErnKDuj1de7svQ-gzGzoHsz',
                'X-LC-Key': 'Gqso4MtlbSkab8QQEp2cFX22',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>







  <script src="/js/local-search.js?v=7.2.0"></script>














  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
    



<script>
  window.livereOptions = {
    refer: '2019/08/30/26224/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  

</body>
</html>
