<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="4C4Ne_Z_86Xsa1amN_HIMvX8VWCkwaq9epRvvZDy-GA">







  <meta name="baidu-site-verification" content="mt8gaku08j.blog">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: 'QXOBJAYTJJ',
      apiKey: '5ca348ed69473755235cc0949cef295f',
      indexName: 'blog_hexo_search_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="OSGI（Open Service Gateway Initiative，开放服务网关协议），根据上下文的不同，通常可能指的是 OSGI 联盟、OSGI 标准或 OSGI 框架。在 OSGI 联盟官方网站的介绍中，OSGI 现在只是作为一种技术名称了。因为 OSGI 已经逐渐扩展到了企业应用领域，并且在 JAVA 企业级开发中扮演越来越重要的角色。">
<meta name="keywords" content="OSGI">
<meta property="og:type" content="article">
<meta property="og:title" content="OSGI 详解">
<meta property="og:url" content="http://blog.longgen.me/2014/07/17/13631/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="OSGI（Open Service Gateway Initiative，开放服务网关协议），根据上下文的不同，通常可能指的是 OSGI 联盟、OSGI 标准或 OSGI 框架。在 OSGI 联盟官方网站的介绍中，OSGI 现在只是作为一种技术名称了。因为 OSGI 已经逐渐扩展到了企业应用领域，并且在 JAVA 企业级开发中扮演越来越重要的角色。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.longgen.me/images/blog/OSGI_01.png">
<meta property="og:updated_time" content="2017-05-28T16:22:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSGI 详解">
<meta name="twitter:description" content="OSGI（Open Service Gateway Initiative，开放服务网关协议），根据上下文的不同，通常可能指的是 OSGI 联盟、OSGI 标准或 OSGI 框架。在 OSGI 联盟官方网站的介绍中，OSGI 现在只是作为一种技术名称了。因为 OSGI 已经逐渐扩展到了企业应用领域，并且在 JAVA 企业级开发中扮演越来越重要的角色。">
<meta name="twitter:image" content="http://blog.longgen.me/images/blog/OSGI_01.png">



  <link rel="alternate" href="/atom.xml" title="逆水行舟" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://blog.longgen.me/2014/07/17/13631/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>OSGI 详解 | 逆水行舟</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27df63661dd7d99e7c473280f19e32e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.longgen.me/2014/07/17/13631/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arcticfox">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/fox.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OSGI 详解

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-07-17 17:32:15" itemprop="dateCreated datePublished" datetime="2014-07-17T17:32:15+08:00">2014-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-29 00:22:28" itemprop="dateModified" datetime="2017-05-29T00:22:28+08:00">2017-05-29</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OSGI/" itemprop="url" rel="index"><span itemprop="name">OSGI</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2014/07/17/13631/" class="post-meta-item leancloud_visitors" data-flag-title="OSGI 详解">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OSGI（Open Service Gateway Initiative，开放服务网关协议），根据上下文的不同，通常可能指的是 OSGI 联盟、<a href="http://www.OSGI.org/Specifications/HomePage" target="_blank" rel="noopener">OSGI 标准</a>或 OSGI 框架。在 <a href="http://OSGI.org/" target="_blank" rel="noopener">OSGI 联盟官方网站</a>的介绍中，OSGI 现在只是作为一种技术名称了。因为 OSGI 已经逐渐扩展到了企业应用领域，并且在 JAVA 企业级开发中扮演越来越重要的角色。</p>
<a id="more"></a>
<p>OSGI 联盟现在将 OSGI 定义为</p>
<p><code>OSGI 技术是指一系列用于定义 Java 动态化组件系统的标准。这些标准通过为大型分布式系统以及嵌入式系统提供一种模块化架构减少了软件的复杂度。</code></p>
<p>这一系列的标准由 OSGI 联盟维护，标准的实现通常则称为 OSGI 容器或者 OSGI 服务平台。下面我们就分别简单介绍 OSGI 标准、OSGI 的特点、业务主流的 OSGI 实现与扩展和 OSGI 联盟。</p>
<h2 id="OSGI-标准"><a href="#OSGI-标准" class="headerlink" title="OSGI 标准"></a>OSGI 标准</h2><p>既然 OSGI 技术是指一系列标准，那么我们从对 OSGI 标准的了解开始。OSGI R1 于 2000 年发布，现在最新的标准版本是 R5，到现在为止应用最广泛的当属是 2005 年发布的 R4。2003 年 Eclipse 开始基于 OSGI 对 Eclipse 进行了重构，IBM 的加入也影响了 R4 的制定，作为 Eclipse 内核的 <a href="http://eclipse.org/equinox" target="_blank" rel="noopener">Equinox</a> 也成为 OSGI 标准的参考实现。OSGI 各个版本的标准可以从 OSGI.org 中下载。最新标准分为两个部分，OSGI Core 和 OSGI Enterpise。</p>
<p>OSGI Core 顾名思义，就是 OSGI 的核心标准，正是这个标准定义了一种动态化模块化的应用架构，其中主要定义了 OSGI 框架。OSGI 框架提供了一个通用安全可管理的 Java 框架，能够支持可扩展可下载的应用（即 bundles）的部署。OSGI 框架是 OSGI 技术最基础也是最核心的部分。OSGI 框架分为以下几层，如下图所示：</p>
<ul>
<li>安全层</li>
<li>模块层</li>
<li>生命周期层</li>
<li>服务层</li>
<li>服务</li>
</ul>
<p><img src="/images/blog/OSGI_01.png" alt="OSGI_01"></p>
<p>安全层基于 Java2 的安全机制增加了一些限制，并且弥补了 Java 标准的一些不足。</p>
<p>模块层定义了一个模块化 Java 模型，对 Java 部署模式的一些缺点进行了改进，并对 bundle（bundle 为 OSGI 中的组件模型，可以简单认为是增加了元数据的 Jar 包） 之间包的共享有严格的规定。模块层独立于生命周期层和服务层，使用时可以不需要生命周期层和服务层。生命周期层提供了对模块层的 bundle 进行管理的 API，而服务层提供了 bundle 之间的通信模型。</p>
<p>生命周期层为 bundle 提供了生命周期管理 API，为 bundle 提供了一个运行时模型，定义了一个 bundle 如何启动、停止、安装和卸载。另外，生命周期层也提供全面的事件 API，允许 bundle 去控制和操作服务平台。</p>
<p>服务层为 bundle 开发者提供了一个动态、简明且并且统一的编程模型，通过解耦服务标准（即 Java 接口）和它的实现，能够简化服务 bundle 的开发和部署。这个模型允许 bundle 开发者只使用他们自己的接口规范来绑定服务。这样接口的实现可以根据实际情况延迟到运行时来选择。框架通过使用服务层，为系统提供了一种扩展机制，成为 hooks。Hooks 是一种框架用来扩展功能的服务。</p>
<p>OSGI 中统一的编程模型可以帮助 bundle 开发者应对很多情况下的扩展的问题，这一点非常重要，因为框架需要运行在各种硬件设备上，设备的不同硬件特性可能影响服务实现的许多方面。统一的接口使得软件组件能够匹配和组合，同时保证稳定的运行。</p>
<p>OSGI 框架中 bundle 可以在运行时通过服务注册中心选择一个可用的实现，bundle 可以注册新服务、接收关于服务状态的通知或者查找服务区以适配当前的设备。这使得一个 bundle 在部署后仍然具有可扩展性，新的 bundle 可被安装，已存在的 bundle 可修改和更新，而无需重新启动系统。</p>
<p>OSGI Enterprise 由 OSGI 联盟的 <a href="http://www.OSGI.org/EEG/HomePage" target="_blank" rel="noopener">EEG(Enterprise Expert Group )</a>制定，主要通过裁剪或者扩展 OSGI 框架（即 OSGI Core）来定义技术需求与标准，以满足企业环境下 IT 软件基础设施的用况。OSGI Enterprise 主要包括组件模型、分布式服务、Web 应用于 HTTP Servlet、事件模型、管理与配置服务、名称与目录服务、数据访问、事务支持以及其它一些支持服务。OSGI Enterprise 在这里不详细展开，后面我们将会有详细的介绍。</p>
<h2 id="OSGI-特点"><a href="#OSGI-特点" class="headerlink" title="OSGI 特点"></a>OSGI 特点</h2><p>OSGI 已经被用于构建很多非常复杂的系统，比如 IDE（Eclipse），应用服务器（GlassFish, IBM Websphere, Oracle/BEA Weblogic, Jonas, JBoss），应用框架（Spring，Guice），工业自动化等等。是什么特点使得 OSGI 称为这些系统的选择呢？</p>
<p>不妨从几个角度来说一说 OSGI 的特点。从开发的角度来说，OSGI 具有以下特点：</p>
<ul>
<li>复杂性的降低：基于 OSGI 的组件模型 bundle 能够隐藏内部实现，bundle 基于服务进行交互。</li>
<li>复用：很多第三方的组件可以以 bundle 的形式进行复用。</li>
<li>简单：核心的 API 总共包括不超过 30 个类和接口。</li>
<li>小巧：OSGI R4 框架的实现仅需要 300KB 的 JAR file 就足够。在系统中引入 OSGI 几乎没有什么开销。</li>
<li>非侵入式：服务可以以 POJO 的形式实现，不需要关注特定的接口。</li>
</ul>
<p>从部署和运行的角度来说，OSGI 的特点就更多了，OSGI 的动态化很大程度体现在系统的部署和运行时。这些特点包括：</p>
<ul>
<li>切合真实运行环境：OSGI 框架是动态的，bundle 能够进行即时的更新，服务可以根据需要动态增加或者删除。比如一个服务可以是一个网络中的设备，如果一个设备被监测到，则服务可以动态注册；如果设备被移除，则服务能够动态注销。在这样的运行环境中编程将需要耗费大量的开销来处理动态性，但是 OSGI 帮助开发者处理了绝大多数动态性方面的工作。</li>
<li>易于部署：OSGI 定义了组件是如何安装和管理的，标准化的管理 API 使得 OSGI 能够和现有和将来的各种系统有机的集成。</li>
<li>动态更新：这是 OSGI 被最经常提起的一个特性，即所谓的“热插拔”特性，bundle 能够动态的安装、启动、停止、更新和卸载，而整个系统无需重启。</li>
<li>适配性：这主要得益于 OSGI 提供的服务机制、组件可以动态的注册、获取和监听服务，使得系统能够在 OSGI 环境调整自己的功能。</li>
<li>透明：提供了管理 API 来访问内部状态，因此通常无需去查看日志，能够通过命令行进行调试。</li>
<li>版本化：bundle 可以版本化，多版本能够共存而不会影响系统功能，解决了 JAR hell 的问题。（这在开发时也提供了很大的帮助）</li>
<li>快速：这得益于 OSGI 的类加载机制，和 JAR 包的线性加载不同，bundle 委托式的类加载机制，使得类的加载无需进行搜索，这又能有效的加快系统的启动速度。</li>
<li>懒加载：OSGI 技术采用了很多懒加载机制。比如服务可以被注册，但是直到被使用时才创建。</li>
</ul>
<p>此外 OSGI 还有一些其他的优势，比如：</p>
<ul>
<li>安全：OSGI 提供了一个安全层，基于 Java 的安全模型增加了可用性。</li>
<li>大公司的支持：OSGI 联盟的成员里包含了很多业界有名的 IT 公司，比如 Oracle, IBM, Samsung, Nokia, Progress, Motorola, NTT, Siemens, Hitachi, Deutsche Telekom, Redhat, Ericsson等。</li>
</ul>
<h2 id="OSGI-的实现与扩展"><a href="#OSGI-的实现与扩展" class="headerlink" title="OSGI 的实现与扩展"></a>OSGI 的实现与扩展</h2><p>OSGI 框架最著名的三个实现包括 <a href="http://felix.apache.org/" target="_blank" rel="noopener">Apache Felix</a>, Equinox 和 Knopflerfish，这三个实现也是 R4 的认证实现。伴随 OSGI 框架的实现，通常会有相关的扩展，以进一步提供 OSGI 开发的工具或平台。</p>
<ul>
<li><a href="http://felix.apache.org/" target="_blank" rel="noopener">Apache Felix</a></li>
</ul>
<p><a href="http://elevenframework.org/article/7289225" target="_blank" rel="noopener">Felix</a> 项目包含了一个 OSGI R4 服务平台（Service Platform）标准的实现，以及大量相关的 OSGI 功能与技术的实现。Felix 下的子项目有二十多个。除了核心框架的实现，也对主要的 OSGI 服务进行了实现，同时还提供了 iPojo 这样的 OSGI 编程模型（后面我们将会详细介绍）。Felix 还提供了一个强大的 Shell，名叫 Gogo, 用以与 OSGI 的交互。还记得 OSGI 易于部署的特点吗？基于 OSGI 提供的管理 API，你也可以实现一个于 OSGI 平台的交互控制台，甚至是图形化或者 Web 形式的交互方式。Gogo 也被接下来要介绍的 Virgo 所采用。当然，Felix 也提供了支持 OSGI 开发的 SDK，同时还提供了一个 bundle 的中央仓库。</p>
<p>Apache 还有另外一个项目 <a href="http://aries.apache.org/" target="_blank" rel="noopener">Aries</a>，这个项目里主要基于 Felix，对 OSGI 企业标准进行了实现。</p>
<ul>
<li><a href="http://www.eclipse.org/equinox/" target="_blank" rel="noopener">Equinox</a></li>
</ul>
<p>Equinox 是 Eclipse 社区开发的 OSGI 框架，也是 Eclipse 强大的插件体系的基础，是 Eclipse 著名的 PDE 开发环境的底层。在 Equinox 的基础上，Eclipse 社区还有其它一些针对企业级开发的扩展项目。2008 年开始 Spring 社区开始将 Spring 的编程模型引入到 OSGI 中，那时项目叫做 Spring-OSGI，后来改名变成 Spring DM，之后成为 OSGI 企业应用的标准，即 <a href="http://elevenframework.org/article/7289212" target="_blank" rel="noopener">Blueprint</a>。可见，Gemini Blueprint 是从 Spring DM 发展而来。使用 Gemini Blueprint 编写的代码更易于测试，同时与 OSGI API 是松耦合的。<a href="http://elevenframework.org/article/7289211" target="_blank" rel="noopener">Gemini Web</a> 是 OSGI Web Application Specification 的一个参考实现，目的在于在 OSGI 环境下更好的支持 Java EE 中的 Servlet 模型。<a href="http://elevenframework.org/article/7289227" target="_blank" rel="noopener">Virgo</a> 项目 EclipseRT 项目的一部分，是一个完全模块化的 Java 运行时。Virgo 自身就是设计为在 Equinox 之上的一个 OSGI bundle 集合。Virgo 可以运行企业级 Java 应用以及基于 Spring 的应用。</p>
<p>值得一提的是，Spring 社区的 OSGI 相关项目大多捐献给了 Eclipse 社区，这些项目也很大程度上影响了 OSGI 在企业级应用上的发展，从标准和工具支持上，都为 OSGI 走向企业级应用做出了很大的贡献。Spring Source 现在也维护着最大也是最全面的一个 bundle 仓库，叫做 <a href="http://ebr.springsource.com/repository/app/" target="_blank" rel="noopener">Enterprise Bundle Respository</a>，将绝大多数 Java 企业级开发的 Package 转换为了 OSGI bundle。当你真正将 OSGI 应用到实际开发中时，你就能体会到这样一个仓库给我们带来了多大的方便。</p>
<ul>
<li><a href="http://www.knopflerfish.org/" target="_blank" rel="noopener">Knopflerfish</a></li>
</ul>
<p>Knopflerfish 也是一个大名鼎鼎的开源 OSGI 服务平台实现，由 Markwave 公司实现，目前最新的版本支持 OSGI R4 V4.2。除了提供运行环境外，Knopflerfish 也提供了一套 Eclipse 的 SDK，帮助开发者开发 OSGI 应用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://OSGI.com.cn/article/7289226" target="_blank" rel="noopener">OSGI 是什么</a></li>
</ol>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Arcticfox 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Arcticfox 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/OSGI/" rel="tag"># OSGI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/17/56514/" rel="next" title="Gradle 安装配置及使用">
                <i class="fa fa-chevron-left"></i> Gradle 安装配置及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/20/20536/" rel="prev" title="Npm 命令详解">
                Npm 命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY2NC8yMjE3NQ=="></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/fox.jpg" alt="Arcticfox">
  
  <p class="site-author-name" itemprop="name">Arcticfox</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fjarcticfox" title="GitHub &rarr; https://github.com/fjarcticfox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/onelark" title="Weibo &rarr; http://weibo.com/onelark" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSGI-标准"><span class="nav-number">1.</span> <span class="nav-text">OSGI 标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSGI-特点"><span class="nav-number">2.</span> <span class="nav-text">OSGI 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSGI-的实现与扩展"><span class="nav-number">3.</span> <span class="nav-text">OSGI 的实现与扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arcticfox</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d3f99bda57ec852" async="async"></script>
  </div>


  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  





  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>





  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KkQwoIpV0sErnKDuj1de7svQ-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KkQwoIpV0sErnKDuj1de7svQ-gzGzoHsz',
                'X-LC-Key': 'Gqso4MtlbSkab8QQEp2cFX22',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>







  <script src="/js/local-search.js?v=7.2.0"></script>














  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
    



<script>
  window.livereOptions = {
    refer: '2014/07/17/13631/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  

</body>
</html>
